<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="318" />
	<infoitem key="YSize" value="93" />
	<infoitem key="NumCustomEntries" value="198" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4283315596" />
	<infoitem key="PaletteEntry1" value="4293391325" />
	<infoitem key="PaletteEntry2" value="4289581958" />
	<infoitem key="PaletteEntry3" value="4285292693" />
	<infoitem key="PaletteEntry4" value="4292143037" />
	<infoitem key="PaletteEntry5" value="4288854418" />
	<infoitem key="PaletteEntry6" value="4294376434" />
	<infoitem key="PaletteEntry7" value="4291486127" />
	<infoitem key="PaletteEntry8" value="4292008399" />
	<infoitem key="PaletteEntry9" value="4289767115" />
	<infoitem key="PaletteEntry10" value="4291026598" />
	<infoitem key="PaletteEntry11" value="4287729317" />
	<infoitem key="PaletteEntry12" value="4283711372" />
	<infoitem key="PaletteEntry13" value="4293259479" />
	<infoitem key="PaletteEntry14" value="4288780221" />
	<infoitem key="PaletteEntry15" value="4294047724" />
	<infoitem key="PaletteEntry16" value="4294967295" />
	<infoitem key="PaletteEntry17" value="4290566812" />
	<infoitem key="PaletteEntry18" value="4291486640" />
	<infoitem key="PaletteEntry19" value="4292406214" />
	<infoitem key="PaletteEntry20" value="4286678670" />
	<infoitem key="PaletteEntry21" value="4288913080" />
	<infoitem key="PaletteEntry22" value="4291611852" />
	<infoitem key="PaletteEntry23" value="4293257954" />
	<infoitem key="PaletteEntry24" value="4292800206" />
	<infoitem key="PaletteEntry25" value="4287660214" />
	<infoitem key="PaletteEntry26" value="4284566678" />
	<infoitem key="PaletteEntry27" value="4293916390" />
	<infoitem key="PaletteEntry28" value="4289307328" />
	<infoitem key="PaletteEntry29" value="4293322221" />
	<infoitem key="PaletteEntry30" value="4291551922" />
	<infoitem key="PaletteEntry31" value="4287732628" />
	<infoitem key="PaletteEntry32" value="4288924791" />
	<infoitem key="PaletteEntry33" value="4292010181" />
	<infoitem key="PaletteEntry34" value="4286673321" />
	<infoitem key="PaletteEntry35" value="4292997076" />
	<infoitem key="PaletteEntry36" value="4290959278" />
	<infoitem key="PaletteEntry37" value="4286213535" />
	<infoitem key="PaletteEntry38" value="4290689741" />
	<infoitem key="PaletteEntry39" value="4294770169" />
	<infoitem key="PaletteEntry40" value="4285029774" />
	<infoitem key="PaletteEntry41" value="4289706670" />
	<infoitem key="PaletteEntry42" value="4290827948" />
	<infoitem key="PaletteEntry43" value="4294310383" />
	<infoitem key="PaletteEntry44" value="4291880635" />
	<infoitem key="PaletteEntry45" value="4290172820" />
	<infoitem key="PaletteEntry46" value="4288061083" />
	<infoitem key="PaletteEntry47" value="4293653728" />
	<infoitem key="PaletteEntry48" value="4290297532" />
	<infoitem key="PaletteEntry49" value="4285489561" />
	<infoitem key="PaletteEntry50" value="4294243064" />
	<infoitem key="PaletteEntry51" value="4287268005" />
	<infoitem key="PaletteEntry52" value="4285225373" />
	<infoitem key="PaletteEntry53" value="4292668617" />
	<infoitem key="PaletteEntry54" value="4290359758" />
	<infoitem key="PaletteEntry55" value="4289512598" />
	<infoitem key="PaletteEntry56" value="4291221939" />
	<infoitem key="PaletteEntry57" value="4283974035" />
	<infoitem key="PaletteEntry58" value="4288451766" />
	<infoitem key="PaletteEntry59" value="4291614407" />
	<infoitem key="PaletteEntry60" value="4287661997" />
	<infoitem key="PaletteEntry61" value="4287335325" />
	<infoitem key="PaletteEntry62" value="4292537030" />
	<infoitem key="PaletteEntry63" value="4292794857" />
	<infoitem key="PaletteEntry64" value="4286215318" />
	<infoitem key="PaletteEntry65" value="4289575083" />
	<infoitem key="PaletteEntry66" value="4290629296" />
	<infoitem key="PaletteEntry67" value="4288916645" />
	<infoitem key="PaletteEntry68" value="4291281115" />
	<infoitem key="PaletteEntry69" value="4284698010" />
	<infoitem key="PaletteEntry70" value="4289975950" />
	<infoitem key="PaletteEntry71" value="4285754005" />
	<infoitem key="PaletteEntry72" value="4290494398" />
	<infoitem key="PaletteEntry73" value="4284107148" />
	<infoitem key="PaletteEntry74" value="4287933319" />
	<infoitem key="PaletteEntry75" value="4290829732" />
	<infoitem key="PaletteEntry76" value="4292005089" />
	<infoitem key="PaletteEntry77" value="4288387755" />
	<infoitem key="PaletteEntry78" value="4292269534" />
	<infoitem key="PaletteEntry79" value="4287332016" />
	<infoitem key="PaletteEntry80" value="4290633364" />
	<infoitem key="PaletteEntry81" value="4288384446" />
	<infoitem key="PaletteEntry82" value="4294507510" />
	<infoitem key="PaletteEntry83" value="4286609568" />
	<infoitem key="PaletteEntry84" value="4287992236" />
	<infoitem key="PaletteEntry85" value="4290824638" />
	<infoitem key="PaletteEntry86" value="4287731101" />
	<infoitem key="PaletteEntry87" value="4291223724" />
	<infoitem key="PaletteEntry88" value="4289108677" />
	<infoitem key="PaletteEntry89" value="4291154620" />
	<infoitem key="PaletteEntry90" value="4289253504" />
	<infoitem key="PaletteEntry91" value="4285883554" />
	<infoitem key="PaletteEntry92" value="4291681727" />
	<infoitem key="PaletteEntry93" value="4289377958" />
	<infoitem key="PaletteEntry94" value="4288456858" />
	<infoitem key="PaletteEntry95" value="4284502668" />
	<infoitem key="PaletteEntry96" value="4291282642" />
	<infoitem key="PaletteEntry97" value="4289117079" />
	<infoitem key="PaletteEntry98" value="4288524179" />
	<infoitem key="PaletteEntry99" value="4287006870" />
	<infoitem key="PaletteEntry100" value="4284962454" />
	<infoitem key="PaletteEntry101" value="4291874015" />
	<infoitem key="PaletteEntry102" value="4292274371" />
	<infoitem key="PaletteEntry103" value="4289713290" />
	<infoitem key="PaletteEntry104" value="4286937767" />
	<infoitem key="PaletteEntry105" value="4290031303" />
	<infoitem key="PaletteEntry106" value="4290034869" />
	<infoitem key="PaletteEntry107" value="4293651946" />
	<infoitem key="PaletteEntry108" value="4283581076" />
	<infoitem key="PaletteEntry109" value="4290237087" />
	<infoitem key="PaletteEntry110" value="4285422241" />
	<infoitem key="PaletteEntry111" value="4287990197" />
	<infoitem key="PaletteEntry112" value="4286146215" />
	<infoitem key="PaletteEntry113" value="4287337108" />
	<infoitem key="PaletteEntry114" value="4290039961" />
	<infoitem key="PaletteEntry115" value="4284304017" />
	<infoitem key="PaletteEntry116" value="4292336856" />
	<infoitem key="PaletteEntry117" value="4292271838" />
	<infoitem key="PaletteEntry118" value="4286346650" />
	<infoitem key="PaletteEntry119" value="4290954185" />
	<infoitem key="PaletteEntry120" value="4288783532" />
	<infoitem key="PaletteEntry121" value="4286611094" />
	<infoitem key="PaletteEntry122" value="4291676635" />
	<infoitem key="PaletteEntry123" value="4287993763" />
	<infoitem key="PaletteEntry124" value="4285952657" />
	<infoitem key="PaletteEntry125" value="4288455076" />
	<infoitem key="PaletteEntry126" value="4290556884" />
	<infoitem key="PaletteEntry127" value="4285754268" />
	<infoitem key="PaletteEntry128" value="4287530666" />
	<infoitem key="PaletteEntry129" value="4289445535" />
	<infoitem key="PaletteEntry130" value="4288583098" />
	<infoitem key="PaletteEntry131" value="4289635784" />
	<infoitem key="PaletteEntry132" value="4289708197" />
	<infoitem key="PaletteEntry133" value="4290891958" />
	<infoitem key="PaletteEntry134" value="4287931279" />
	<infoitem key="PaletteEntry135" value="4287532450" />
	<infoitem key="PaletteEntry136" value="4289704887" />
	<infoitem key="PaletteEntry137" value="4294573559" />
	<infoitem key="PaletteEntry138" value="4289241534" />
	<infoitem key="PaletteEntry139" value="4286345123" />
	<infoitem key="PaletteEntry140" value="4290094542" />
	<infoitem key="PaletteEntry141" value="4289308856" />
	<infoitem key="PaletteEntry142" value="4291217103" />
	<infoitem key="PaletteEntry143" value="4290823111" />
	<infoitem key="PaletteEntry144" value="4284831123" />
	<infoitem key="PaletteEntry145" value="4290364851" />
	<infoitem key="PaletteEntry146" value="4291813314" />
	<infoitem key="PaletteEntry147" value="4291545303" />
	<infoitem key="PaletteEntry148" value="4289515908" />
	<infoitem key="PaletteEntry149" value="4285161105" />
	<infoitem key="PaletteEntry150" value="4291419064" />
	<infoitem key="PaletteEntry151" value="4290625731" />
	<infoitem key="PaletteEntry152" value="4288717995" />
	<infoitem key="PaletteEntry153" value="4292601042" />
	<infoitem key="PaletteEntry154" value="4289246628" />
	<infoitem key="PaletteEntry155" value="4288327311" />
	<infoitem key="PaletteEntry156" value="4288389282" />
	<infoitem key="PaletteEntry157" value="4288460180" />
	<infoitem key="PaletteEntry158" value="4287925421" />
	<infoitem key="PaletteEntry159" value="4286875539" />
	<infoitem key="PaletteEntry160" value="4291421103" />
	<infoitem key="PaletteEntry161" value="4293391069" />
	<infoitem key="PaletteEntry162" value="4289182874" />
	<infoitem key="PaletteEntry163" value="4290632862" />
	<infoitem key="PaletteEntry164" value="4290109076" />
	<infoitem key="PaletteEntry165" value="4291749302" />
	<infoitem key="PaletteEntry166" value="4293059303" />
	<infoitem key="PaletteEntry167" value="4286870446" />
	<infoitem key="PaletteEntry168" value="4285686429" />
	<infoitem key="PaletteEntry169" value="4290293965" />
	<infoitem key="PaletteEntry170" value="4289049759" />
	<infoitem key="PaletteEntry171" value="4286479763" />
	<infoitem key="PaletteEntry172" value="4289177524" />
	<infoitem key="PaletteEntry173" value="4291417538" />
	<infoitem key="PaletteEntry174" value="4289970602" />
	<infoitem key="PaletteEntry175" value="4289056379" />
	<infoitem key="PaletteEntry176" value="4286939549" />
	<infoitem key="PaletteEntry177" value="4288719521" />
	<infoitem key="PaletteEntry178" value="4289041605" />
	<infoitem key="PaletteEntry179" value="4291811531" />
	<infoitem key="PaletteEntry180" value="4286872493" />
	<infoitem key="PaletteEntry181" value="4287927477" />
	<infoitem key="PaletteEntry182" value="4292731103" />
	<infoitem key="PaletteEntry183" value="4287594678" />
	<infoitem key="PaletteEntry184" value="4288128660" />
	<infoitem key="PaletteEntry185" value="4293980402" />
	<infoitem key="PaletteEntry186" value="4289637311" />
	<infoitem key="PaletteEntry187" value="4290169765" />
	<infoitem key="PaletteEntry188" value="4290957752" />
	<infoitem key="PaletteEntry189" value="4291744211" />
	<infoitem key="PaletteEntry190" value="4290425553" />
	<infoitem key="PaletteEntry191" value="4288130186" />
	<infoitem key="PaletteEntry192" value="4287397554" />
	<infoitem key="PaletteEntry193" value="4290824894" />
	<infoitem key="PaletteEntry194" value="4288458140" />
	<infoitem key="PaletteEntry195" value="4290295748" />
	<infoitem key="PaletteEntry196" value="4291153093" />
	<infoitem key="PaletteEntry197" value="4290100645" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/Users/HP M9452/Desktop/Inna/College/Project/MyPhone/Updated_02-23/LOGO1flat.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
