<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="3" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="225" />
	<infoitem key="YSize" value="66" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4282262403" />
	<infoitem key="PaletteEntry1" value="4292606138" />
	<infoitem key="PaletteEntry2" value="4289319804" />
	<infoitem key="PaletteEntry3" value="4285557646" />
	<infoitem key="PaletteEntry4" value="4292208575" />
	<infoitem key="PaletteEntry5" value="4293852637" />
	<infoitem key="PaletteEntry6" value="4289371591" />
	<infoitem key="PaletteEntry7" value="4283644816" />
	<infoitem key="PaletteEntry8" value="4291486127" />
	<infoitem key="PaletteEntry9" value="4292272337" />
	<infoitem key="PaletteEntry10" value="4287665815" />
	<infoitem key="PaletteEntry11" value="4289503178" />
	<infoitem key="PaletteEntry12" value="4291026597" />
	<infoitem key="PaletteEntry13" value="4294113518" />
	<infoitem key="PaletteEntry14" value="4292270296" />
	<infoitem key="PaletteEntry15" value="4294967295" />
	<infoitem key="PaletteEntry16" value="4283315340" />
	<infoitem key="PaletteEntry17" value="4292270044" />
	<infoitem key="PaletteEntry18" value="4287726517" />
	<infoitem key="PaletteEntry19" value="4289516166" />
	<infoitem key="PaletteEntry20" value="4284633236" />
	<infoitem key="PaletteEntry21" value="4290237085" />
	<infoitem key="PaletteEntry22" value="4293851103" />
	<infoitem key="PaletteEntry23" value="4286743189" />
	<infoitem key="PaletteEntry24" value="4292079286" />
	<infoitem key="PaletteEntry25" value="4291618734" />
	<infoitem key="PaletteEntry26" value="4291149526" />
	<infoitem key="PaletteEntry27" value="4292400102" />
	<infoitem key="PaletteEntry28" value="4283052424" />
	<infoitem key="PaletteEntry29" value="4294705135" />
	<infoitem key="PaletteEntry30" value="4287997837" />
	<infoitem key="PaletteEntry31" value="4286672557" />
	<infoitem key="PaletteEntry32" value="4290495925" />
	<infoitem key="PaletteEntry33" value="4289380760" />
	<infoitem key="PaletteEntry34" value="4294440698" />
	<infoitem key="PaletteEntry35" value="4288451512" />
	<infoitem key="PaletteEntry36" value="4283974542" />
	<infoitem key="PaletteEntry37" value="4293652456" />
	<infoitem key="PaletteEntry38" value="4291551415" />
	<infoitem key="PaletteEntry39" value="4293457373" />
	<infoitem key="PaletteEntry40" value="4294573559" />
	<infoitem key="PaletteEntry41" value="4293259479" />
	<infoitem key="PaletteEntry42" value="4292075974" />
	<infoitem key="PaletteEntry43" value="4285555863" />
	<infoitem key="PaletteEntry44" value="4290959533" />
	<infoitem key="PaletteEntry45" value="4282722187" />
	<infoitem key="PaletteEntry46" value="4285951130" />
	<infoitem key="PaletteEntry47" value="4291880635" />
	<infoitem key="PaletteEntry48" value="4290107283" />
	<infoitem key="PaletteEntry49" value="4290368417" />
	<infoitem key="PaletteEntry50" value="4292538816" />
	<infoitem key="PaletteEntry51" value="4288587171" />
	<infoitem key="PaletteEntry52" value="4286942605" />
	<infoitem key="PaletteEntry53" value="4284304019" />
	<infoitem key="PaletteEntry54" value="4294375920" />
	<infoitem key="PaletteEntry55" value="4291484092" />
	<infoitem key="PaletteEntry56" value="4291479511" />
	<infoitem key="PaletteEntry57" value="4287859374" />
	<infoitem key="PaletteEntry58" value="4293257446" />
	<infoitem key="PaletteEntry59" value="4293916647" />
	<infoitem key="PaletteEntry60" value="4292666836" />
	<infoitem key="PaletteEntry61" value="4288847031" />
	<infoitem key="PaletteEntry62" value="4290558157" />
	<infoitem key="PaletteEntry63" value="4289903283" />
	<infoitem key="PaletteEntry64" value="4284633998" />
	<infoitem key="PaletteEntry65" value="4289971877" />
	<infoitem key="PaletteEntry66" value="4284897428" />
	<infoitem key="PaletteEntry67" value="4293257952" />
	<infoitem key="PaletteEntry68" value="4288590735" />
	<infoitem key="PaletteEntry69" value="4294377445" />
	<infoitem key="PaletteEntry70" value="4286278565" />
	<infoitem key="PaletteEntry71" value="4293261262" />
	<infoitem key="PaletteEntry72" value="4282788487" />
	<infoitem key="PaletteEntry73" value="4287199155" />
	<infoitem key="PaletteEntry74" value="4291683765" />
	<infoitem key="PaletteEntry75" value="4292406979" />
	<infoitem key="PaletteEntry76" value="4291155384" />
	<infoitem key="PaletteEntry77" value="4287860648" />
	<infoitem key="PaletteEntry78" value="4286608294" />
	<infoitem key="PaletteEntry79" value="4286215318" />
	<infoitem key="PaletteEntry80" value="4289506998" />
	<infoitem key="PaletteEntry81" value="4288384446" />
	<infoitem key="PaletteEntry82" value="4290435480" />
	<infoitem key="PaletteEntry83" value="4292537030" />
	<infoitem key="PaletteEntry84" value="4284500885" />
	<infoitem key="PaletteEntry85" value="4291088318" />
	<infoitem key="PaletteEntry86" value="4294440444" />
	<infoitem key="PaletteEntry87" value="4289975693" />
	<infoitem key="PaletteEntry88" value="4290109084" />
	<infoitem key="PaletteEntry89" value="4290962588" />
	<infoitem key="PaletteEntry90" value="4292070626" />
	<infoitem key="PaletteEntry91" value="4290829988" />
	<infoitem key="PaletteEntry92" value="4285291420" />
	<infoitem key="PaletteEntry93" value="4292860651" />
	<infoitem key="PaletteEntry94" value="4292800206" />
	<infoitem key="PaletteEntry95" value="4288978363" />
	<infoitem key="PaletteEntry96" value="4293650419" />
	<infoitem key="PaletteEntry97" value="4287466908" />
	<infoitem key="PaletteEntry98" value="4288713665" />
	<infoitem key="PaletteEntry99" value="4285685155" />
	<infoitem key="PaletteEntry100" value="4289116825" />
	<infoitem key="PaletteEntry101" value="4289574573" />
	<infoitem key="PaletteEntry102" value="4290161871" />
	<infoitem key="PaletteEntry103" value="4291679437" />
	<infoitem key="PaletteEntry104" value="4284105620" />
	<infoitem key="PaletteEntry105" value="4288453294" />
	<infoitem key="PaletteEntry106" value="4286280347" />
	<infoitem key="PaletteEntry107" value="4283777164" />
	<infoitem key="PaletteEntry108" value="4285223572" />
	<infoitem key="PaletteEntry109" value="4293387757" />
	<infoitem key="PaletteEntry110" value="4289643168" />
	<infoitem key="PaletteEntry111" value="4291148763" />
	<infoitem key="PaletteEntry112" value="4282525828" />
	<infoitem key="PaletteEntry113" value="4288982182" />
	<infoitem key="PaletteEntry114" value="4288125859" />
	<infoitem key="PaletteEntry115" value="4283315852" />
	<infoitem key="PaletteEntry116" value="4282919819" />
	<infoitem key="PaletteEntry117" value="4291355565" />
	<infoitem key="PaletteEntry118" value="4290366379" />
	<infoitem key="PaletteEntry119" value="4289253503" />
	<infoitem key="PaletteEntry120" value="4289768642" />
	<infoitem key="PaletteEntry121" value="4287923643" />
	<infoitem key="PaletteEntry122" value="4286741916" />
	<infoitem key="PaletteEntry123" value="4293457879" />
	<infoitem key="PaletteEntry124" value="4287070373" />
	<infoitem key="PaletteEntry125" value="4285816997" />
	<infoitem key="PaletteEntry126" value="4294508527" />
	<infoitem key="PaletteEntry127" value="4284172941" />
	<infoitem key="PaletteEntry128" value="4292998602" />
	<infoitem key="PaletteEntry129" value="4288258970" />
	<infoitem key="PaletteEntry130" value="4290626495" />
	<infoitem key="PaletteEntry131" value="4289901501" />
	<infoitem key="PaletteEntry132" value="4292997076" />
	<infoitem key="PaletteEntry133" value="4284631961" />
	<infoitem key="PaletteEntry134" value="4289373630" />
	<infoitem key="PaletteEntry135" value="4285424787" />
	<infoitem key="PaletteEntry136" value="4294177015" />
	<infoitem key="PaletteEntry137" value="4286217610" />
	<infoitem key="PaletteEntry138" value="4287665054" />
	<infoitem key="PaletteEntry139" value="4286870446" />
	<infoitem key="PaletteEntry140" value="4289447572" />
	<infoitem key="PaletteEntry141" value="4292274116" />
	<infoitem key="PaletteEntry142" value="4291813312" />
	<infoitem key="PaletteEntry143" value="4289779084" />
	<infoitem key="PaletteEntry144" value="4292926952" />
	<infoitem key="PaletteEntry145" value="4291351490" />
	<infoitem key="PaletteEntry146" value="4291150802" />
	<infoitem key="PaletteEntry147" value="4291939806" />
	<infoitem key="PaletteEntry148" value="4284964492" />
	<infoitem key="PaletteEntry149" value="4288451258" />
	<infoitem key="PaletteEntry150" value="4290239633" />
	<infoitem key="PaletteEntry151" value="4292341948" />
	<infoitem key="PaletteEntry152" value="4290096598" />
	<infoitem key="PaletteEntry153" value="4294967287" />
	<infoitem key="PaletteEntry154" value="4292796894" />
	<infoitem key="PaletteEntry155" value="4287595186" />
	<infoitem key="PaletteEntry156" value="4288849069" />
	<infoitem key="PaletteEntry157" value="4289509799" />
	<infoitem key="PaletteEntry158" value="4286409387" />
	<infoitem key="PaletteEntry159" value="4289111477" />
	<infoitem key="PaletteEntry160" value="4294048996" />
	<infoitem key="PaletteEntry161" value="4294965247" />
	<infoitem key="PaletteEntry162" value="4290568086" />
	<infoitem key="PaletteEntry163" value="4290761645" />
	<infoitem key="PaletteEntry164" value="4285819797" />
	<infoitem key="PaletteEntry165" value="4291882671" />
	<infoitem key="PaletteEntry166" value="4289108677" />
	<infoitem key="PaletteEntry167" value="4283117964" />
	<infoitem key="PaletteEntry168" value="4291225252" />
	<infoitem key="PaletteEntry169" value="4290698908" />
	<infoitem key="PaletteEntry170" value="4291153092" />
	<infoitem key="PaletteEntry171" value="4288523925" />
	<infoitem key="PaletteEntry172" value="4290108808" />
	<infoitem key="PaletteEntry173" value="4284829851" />
	<infoitem key="PaletteEntry174" value="4290429117" />
	<infoitem key="PaletteEntry175" value="4286277037" />
	<infoitem key="PaletteEntry176" value="4293189870" />
	<infoitem key="PaletteEntry177" value="4285421730" />
	<infoitem key="PaletteEntry178" value="4289904301" />
	<infoitem key="PaletteEntry179" value="4287336852" />
	<infoitem key="PaletteEntry180" value="4287071646" />
	<infoitem key="PaletteEntry181" value="4288322726" />
	<infoitem key="PaletteEntry182" value="4292339147" />
	<infoitem key="PaletteEntry183" value="4289570755" />
	<infoitem key="PaletteEntry184" value="4290501018" />
	<infoitem key="PaletteEntry185" value="4286213534" />
	<infoitem key="PaletteEntry186" value="4291881906" />
	<infoitem key="PaletteEntry187" value="4283513484" />
	<infoitem key="PaletteEntry188" value="4290490835" />
	<infoitem key="PaletteEntry189" value="4286870453" />
	<infoitem key="PaletteEntry190" value="4289843094" />
	<infoitem key="PaletteEntry191" value="4287400100" />
	<infoitem key="PaletteEntry192" value="4290564012" />
	<infoitem key="PaletteEntry193" value="4287990962" />
	<infoitem key="PaletteEntry194" value="4285094548" />
	<infoitem key="PaletteEntry195" value="4293980150" />
	<infoitem key="PaletteEntry196" value="4287863450" />
	<infoitem key="PaletteEntry197" value="4286480273" />
	<infoitem key="PaletteEntry198" value="4290760371" />
	<infoitem key="PaletteEntry199" value="4283581076" />
	<infoitem key="PaletteEntry200" value="4286872484" />
	<infoitem key="PaletteEntry201" value="4286412954" />
	<infoitem key="PaletteEntry202" value="4292268004" />
	<infoitem key="PaletteEntry203" value="4290236579" />
	<infoitem key="PaletteEntry204" value="4290765721" />
	<infoitem key="PaletteEntry205" value="4292597479" />
	<infoitem key="PaletteEntry206" value="4290631334" />
	<infoitem key="PaletteEntry207" value="4284832650" />
	<infoitem key="PaletteEntry208" value="4291812804" />
	<infoitem key="PaletteEntry209" value="4289766859" />
	<infoitem key="PaletteEntry210" value="4285424025" />
	<infoitem key="PaletteEntry211" value="4293455333" />
	<infoitem key="PaletteEntry212" value="4288845760" />
	<infoitem key="PaletteEntry213" value="4290629309" />
	<infoitem key="PaletteEntry214" value="4292736197" />
	<infoitem key="PaletteEntry215" value="4291157685" />
	<infoitem key="PaletteEntry216" value="4293849326" />
	<infoitem key="PaletteEntry217" value="4288057774" />
	<infoitem key="PaletteEntry218" value="4289117589" />
	<infoitem key="PaletteEntry219" value="4287925437" />
	<infoitem key="PaletteEntry220" value="4289242300" />
	<infoitem key="PaletteEntry221" value="4287338380" />
	<infoitem key="PaletteEntry222" value="4291349199" />
	<infoitem key="PaletteEntry223" value="4289973150" />
	<infoitem key="PaletteEntry224" value="4288851616" />
	<infoitem key="PaletteEntry225" value="4288981675" />
	<infoitem key="PaletteEntry226" value="4285686685" />
	<infoitem key="PaletteEntry227" value="4289769150" />
	<infoitem key="PaletteEntry228" value="4293258718" />
	<infoitem key="PaletteEntry229" value="4287861158" />
	<infoitem key="PaletteEntry230" value="4287333288" />
	<infoitem key="PaletteEntry231" value="4290231738" />
	<infoitem key="PaletteEntry232" value="4289777555" />
	<infoitem key="PaletteEntry233" value="4291418812" />
	<infoitem key="PaletteEntry234" value="4292733649" />
	<infoitem key="PaletteEntry235" value="4292669637" />
	<infoitem key="PaletteEntry236" value="4291157421" />
	<infoitem key="PaletteEntry237" value="4290688469" />
	<infoitem key="PaletteEntry238" value="4290098638" />
	<infoitem key="PaletteEntry239" value="4291741407" />
	<infoitem key="PaletteEntry240" value="4282393221" />
	<infoitem key="PaletteEntry241" value="4287003050" />
	<infoitem key="PaletteEntry242" value="4285158302" />
	<infoitem key="PaletteEntry243" value="4285756308" />
	<infoitem key="PaletteEntry244" value="4287396788" />
	<infoitem key="PaletteEntry245" value="4293322487" />
	<infoitem key="PaletteEntry246" value="4284305291" />
	<infoitem key="PaletteEntry247" value="4289648258" />
	<infoitem key="PaletteEntry248" value="4288910787" />
	<infoitem key="PaletteEntry249" value="4291412699" />
	<infoitem key="PaletteEntry250" value="4288257952" />
	<infoitem key="PaletteEntry251" value="4289047989" />
	<infoitem key="PaletteEntry252" value="4289899973" />
	<infoitem key="PaletteEntry253" value="4291549123" />
	<infoitem key="PaletteEntry254" value="4286542248" />
	<infoitem key="PaletteEntry255" value="4287798421" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
